═══════════════════════════════════════════════════════════════
                 ОТЧЁТ О ПРОВЕРКЕ БЕЗОПАСНОСТИ
═══════════════════════════════════════════════════════════════

📅 Дата и время: 2026-05-17 20:46:44
📊 Тип проверки: ФАЙЛ С ЛОГИНАМИ
📁 Исходный файл: /home/veremeenko/readykurs/testfile

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      РЕЗУЛЬТАТЫ ПРОВЕРКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚪ [Информация]: ПРОВЕРКА ВСЕХ ЛОГИНОВ ИЗ ФАЙЛА
⚪ [Информация]: Файл: /home/veremeenko/readykurs/testfile
⚪ [Информация]: 
⚪ [Логин #2]: adm1010101011
⚪ [⚠️ ВНИМАНИЕ]: Логин содержит персональные данные:
🔴 [Номер паспорта (серия+номер)]: 1010101011
🔴 [Паспорт (старый формат)]: 1010101011
🔴 [ИНН (10 цифр)]: 1010101011
🟡 [Дата (8 цифр подряд)]: 10101010
🟢 [Почтовый индекс]: 101010
🟢 [Логин: имя+много цифр]: adm1010101011
⚪ [Оценка]: 🔴 ВЫСОКИЙ РИСК (вес: 37)

---

⚪ [ИТОГОВАЯ СТАТИСТИКА]: 
⚪ [Всего проверено]: логинов: 2
⚪ [Общий вес угроз]: 37
⚪ [🟡 ИТОГО]: Файл содержит умеренные риски

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      ИТОГОВАЯ ОЦЕНКА
Уровень риска: 🔴 ВЫСОКИЙ РИСК
Общий вес угроз: 37

═══════════════════════════════════════════════════════════════
Отчёт создан программой Security Checker
